<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>lxnJavaProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.5.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.5.12</version>
        </dependency>
        <!--ehcache集群JGroups方式-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-jgroupsreplication</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>3.0.9.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <!--<scope>test</scope>-->
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.truth/truth -->
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>0.42</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.10.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.6.5.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.16.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>



        <!-- 本地jar -->
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>bigmemory</artifactId>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>ehcache</artifactId>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>gframe</artifactId>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>GODU</artifactId>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>GODU_RESOURCE</artifactId>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>gsocket</artifactId>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>jl</artifactId>
            <scope>system</scope>
        </dependency>
    </dependencies>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>bigmemory</artifactId>
            <scope>system</scope>
            <version>4.0.0</version>
            <systemPath>${project.basedir}/lib/bigmemory-4.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>ehcache</artifactId>
            <scope>system</scope>
            <version>2.7.0</version>
            <systemPath>${project.basedir}/lib/ehcache-ee-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>gframe</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/gframe.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>GODU</artifactId>
            <scope>system</scope>
            <version>4.0</version>
            <systemPath>${project.basedir}/lib/GODU-4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>GODU_RESOURCE</artifactId>
            <scope>system</scope>
            <version>3.1</version>
            <systemPath>${project.basedir}/lib/GODU_RESOURCE-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>gsocket</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/gsocket.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mylib</groupId>
            <artifactId>jl</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/jl1.0.jar</systemPath>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>