log4j.rootLogger=INFO,stdout,E,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d] [%t] [%c{1}:%L] - [%m]%n
log4j.appender.stdout.Threshold=INFO
#%-4r [%t] %-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] [%d] [%t] [%c{1}:%L] - [%m]%n
log4j.appender.R.Threshold=INFO
log4j.appender.R.Append=true
log4j.appender.R.File=../log/godu.log
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=50

#### ERROR LOG ##
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p] [%d] [%t] [%l] - [%m]%n
log4j.appender.E.Threshold=WARN
log4j.appender.E.Append=true
log4j.appender.E.File=../log/warn.log
log4j.appender.E.MaxFileSize=20MB
log4j.appender.E.MaxBackupIndex=50