#格式：
#[网元名称]
#FILE=子测量标识 | 子测量的counter表名（小写）
#FIELD=字段名
#（特殊字段：subne）
#
# 2014-05-20
# 2G3G4G融合核心网升级v4.0.1
# 增加了HlrFunction

[GgsnFunction]
FILE=AAA_Apn | op_ggsnfunction_aaa_apn_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=AttAcctQuery,VARCHAR
FIELD=AttAuthQuery,VARCHAR
FIELD=SuccAcctResp,VARCHAR
FIELD=SuccAuthResp,VARCHAR

[GgsnFunction]
FILE=SM_Apn | op_ggsnfunction_sm_apn_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=AttActPdpCtxt,VARCHAR
FIELD=AttDeactPdpCtxtGgsn,VARCHAR
FIELD=AttDeactPdpCtxtMs,VARCHAR
FIELD=AttDynActPdpCtxt,VARCHAR
FIELD=FailActPdpCtxt,VARCHAR
FIELD=MaxAllcAddr,VARCHAR
FIELD=MaxNbrActPdpCtxt,VARCHAR
FIELD=MeanAllcAddr,VARCHAR
FIELD=MeanNbrActPdpCtxt,VARCHAR
FIELD=SuccActPdpCtxt,VARCHAR
FIELD=SuccDynActPdpCtxt,VARCHAR


[SgsnFunction]
FILE=MM_Rai | op_sgsnfunction_mm_rai_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=AttGprsAttach,VARCHAR
FIELD=AttGprsDetachHlr,VARCHAR
FIELD=AttGprsDetachMs,VARCHAR
FIELD=AttGprsDetachSgsn,VARCHAR
FIELD=AttInterSgsnRaUpdate,VARCHAR
FIELD=AttIntraSgsnPeriodicRaUpdate,VARCHAR
FIELD=AttIntraSgsnRaUpdate,VARCHAR
FIELD=AttPsPagingProcGb,VARCHAR
FIELD=AttPsPagingProcIu,VARCHAR
FIELD=DurAttach,VARCHAR
FIELD=MaxNbrAttachedSub,VARCHAR
FIELD=MeanNbrAttachedSub,VARCHAR
FIELD=MeanNbrAttachedSubSim,VARCHAR
FIELD=MeanNbrAttachedSubUsim,VARCHAR
FIELD=SuccGprsAttach,VARCHAR
FIELD=SuccGprsDetachSgsn,VARCHAR
FIELD=SuccInterSgsnRaUpdate,VARCHAR
FIELD=SuccIntraSgsnPeriodicRaUpdate,VARCHAR
FIELD=SuccIntraSgsnRaUpdate,VARCHAR
FIELD=SuccPsPagingProcGb,VARCHAR
FIELD=SuccPsPagingProcIu,VARCHAR

[SgsnFunction]
FILE=SM_Rai | op_sgsnfunction_sm_rai_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=AttActPdpContext,VARCHAR
FIELD=AttActSecondPdpContext,VARCHAR
FIELD=AttModPdpContextMs,VARCHAR
FIELD=AttModPdpContextSgsn,VARCHAR
FIELD=MaxActPdpContext,VARCHAR
FIELD=MeanActPdpContext,VARCHAR
FIELD=SuccActPdpContext,VARCHAR
FIELD=SuccActPdpContextTimeMoDur,VARCHAR
FIELD=SuccActSecondPdpContext,VARCHAR
FIELD=SuccModPdpContextMs,VARCHAR
FIELD=SuccModPdpContextSgsn,VARCHAR

[HlrFunction]
FILE=SUB_MssId | op_hlrfunction_sub_mssid
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=NbrActSubs,VARCHAR

[BeFunction]
FILE=SUB_MssId | op_befunction_sub_mssid
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=NbrActSubs,VARCHAR

[SgsnFunction]
FILE=MM_Rncid| op_sgsnfunction_mm_rncid_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=MeanNbrAttachedSub,VARCHAR

[SgsnFunction]
FILE=MM_Nsei| op_sgsnfunction_mm_nsei_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=MeanNbrAttachedSub,VARCHAR


[SgsnFunction]
FILE=MM_RNCi| op_sgsnfunction_mm_rnci_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=MeanNbrAttachedSubb,VARCHAR

[SgsnFunction]
FILE=GBNS_RNCi| op_sgsnfunction_gbns_rnci_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=InOct,VARCHAR
FIELD=OutOct,VARCHAR
FIELD=PeakInRate,VARCHAR
FIELD=PeakOutRate,VARCHAR

[SgsnFunction]
FILE=GBNS_Nsei| op_sgsnfunction_gbns_nsei_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=InOct,VARCHAR
FIELD=OutOct,VARCHAR
FIELD=PeakInRate,VARCHAR
FIELD=PeakOutRate,VARCHAR

[SgsnFunction]
FILE=IUPS__RncId| op_sgsnfunction_iups_rncid_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=InOct,VARCHAR
FIELD=OutOct,VARCHAR
FIELD=PeakInRate,VARCHAR
FIELD=PeakOutRate,VARCHAR

[VlrFunction]
FILE=SUB_Lai| op_vlrfunction_sub_lai_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=NbrCurrentSubsInVlr, VARCHAR 
FIELD=NbrPowerOnSubsInVlr, VARCHAR  
FIELD=NbrAttachedSubSimVlr, VARCHAR 
FIELD=NbrAttachedSubUsimVlr, VARCHAR

[VlrFunction]
FILE=SUB_HlrId | op_vlrfunction_sub_hlrid_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=NbrCurrentSubsInVlr, VARCHAR 
FIELD=NbrPowerOnSubsInVlr, VARCHAR  

[MscServerFunction]
FILE=CM_ALinkMss | op_mscserver_cm_alinkmss_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=Att2gMoSysCalls, VARCHAR 
FIELD=Att2gMoCalls, VARCHAR  
FIELD=Succ2gMoCalls, VARCHAR 
FIELD=Ans2gMoCalls, VARCHAR  
FIELD=Ans2gMoCallTraf, VARCHAR 
FIELD=Seized2gMoCallTraf, VARCHAR
FIELD=2gMtUserFails_NoAnsw,, VARCHAR  
FIELD=2gMtUserFails_Rej, VARCHAR     
FIELD=2gMtUserFails_TermiRel, VARCHAR  
FIELD=2gMtUserFails_AlertRel, VARCHAR
FIELD=Att2gMtBscCalls, VARCHAR 
FIELD=Succ2gMtCalls, VARCHAR 
FIELD=Ans2gMtCalls, VARCHAR 
FIELD=Ans2gMtCallTraf, VARCHAR 
FIELD=Seized2gMtCallTraf, VARCHAR 
FIELD=AttIn2gMtBscCalls, VARCHAR
FIELD=SuccIn2gMtCalls, VARCHAR
FIELD=AnsIn2gMtCalls, VARCHAR
FIELD=Att2gMoOutCalls, VARCHAR
FIELD=Succ2gMoOutCalls, VARCHAR
FIELD=Ans2gMoOutCalls, VARCHAR

[MscServerFunction]
FILE=CM_IucsLinkMss | op_mscserver_cm_iucslinkmss
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=Att3gMoSysCalls, VARCHAR       
FIELD=Att3gMoCalls, VARCHAR           
FIELD=Att3gMoCalls_Voice, VARCHAR     
FIELD=Att3gMoCalls_Data, VARCHAR      
FIELD=Succ3gMoCalls, VARCHAR          
FIELD=Succ3gMoCalls_Voice, VARCHAR    
FIELD=Succ3gMoCalls_Data, VARCHAR    
FIELD=Ans3gMoCalls, VARCHAR          
FIELD=Ans3gMoCalls_Voice, VARCHAR     
FIELD=Ans3gMoCalls_Data, VARCHAR      
FIELD=Ans3gMoCallTraf, VARCHAR        
FIELD=Ans3gMoCallTraf_Voice, VARCHAR   
FIELD=Ans3gMoCallTraf_Data, VARCHAR
FIELD=Att3gMtRncCalls_Voice, VARCHAR 
FIELD=Att3gMtRncCalls_Data, VARCHAR 
FIELD=Succ3gMtCalls_Voice, VARCHAR 
FIELD=Succ3gMtCalls_Data, VARCHAR 
FIELD=Ans3gMtCalls_Voice, VARCHAR 
FIELD=Ans3gMtCalls_Data, VARCHAR 
FIELD=Ans3gMtCallTraf_Voice, VARCHAR 
FIELD=Ans3gMtCallTraf_Data, VARCHAR 
FIELD=3gMtUserFails_Voice_NoAnsw, VARCHAR 
FIELD=3gMtUserFails_Voice_Rej, VARCHAR 
FIELD=3gMtUserFails_Voice_TermiRel, VARCHAR 
FIELD=3gMtUserFails_Voice_AlertRel, VARCHAR 
FIELD=3gMtUserFails_Data_NoAnsw, VARCHAR 
FIELD=3gMtUserFails_Data_Rej, VARCHAR 
FIELD=3gMtUserFails_Data_TermiRel, VARCHAR 
FIELD=3gMtUserFails_Data_AlertRel, VARCHAR 
FIELD=AttIn3gMtRncCalls_Voice, VARCHAR 
FIELD=AttIn3gMtRncCalls_Data, VARCHAR 
FIELD=SuccIn3gMtCalls_Voice, VARCHAR 
FIELD=SuccIn3gMtCalls_Data, VARCHAR 
FIELD=AnsIn3gMtCalls_Voice, VARCHAR 
FIELD=AnsIn3gMtCalls_Data, VARCHAR 
FIELD=Att3gMoOutCalls_Voice, VARCHAR
FIELD=Att3gMoOutCalls_Data, VARCHAR
FIELD=Succ3gMoOutCalls_Voice, VARCHAR
FIELD=Succ3gMoOutCalls_Data, VARCHAR
FIELD=Ans3gMoOutCalls_Voice, VARCHAR
FIELD=Ans3gMoOutCalls_Data, VARCHAR

[MscServerFunction]
FILE=MM_Lai | op_mscserver_mm_lai_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=AttPageReqsLac, VARCHAR 
FIELD=SuccPageReqsLac,VARCHAR  

[MscServerFunction]
FILE=VP_IucsLinkMss | op_mscserver_vp_iucslinkmss
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=AttOrigCalls,VARCHAR      
FIELD=SuccOrigCalls,VARCHAR      
FIELD=AnsOrigCalls,VARCHAR      
FIELD=AnsOrigCallTraf,VARCHAR    
FIELD=AttTermCalls,VARCHAR      
FIELD=SuccTermCalls,VARCHAR      
FIELD=AnsTermCalls,VARCHAR      
FIELD=AnsTermCallTraf,VARCHAR   
     
[MscServerFunction]
FILE=SMS_ALinkMss | op_mscserver_sms_alinkmss_info
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=AttOrigSmsCs_Gsm, VARCHAR 
FIELD=SuccOrigSmsCs_Gsm,VARCHAR  
FIELD=AttTermSmsCs_Gsm,  VARCHAR 
FIELD=SuccTermSmsCs_Gsm,VARCHAR  
FIELD=FailTermSmsCsOfUser_Gsm, VARCHAR 

[MscServerFunction]
FILE=SMS_IucsLinkMss | op_mscserver_sms_iucslinkmss
FIELD=subne,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=AttOrigSmsCs_Umts,VARCHAR 
FIELD=SuccOrigSmsCs_Umts,VARCHAR
FIELD=AttTermSmsCs_Umts,VARCHAR 
FIELD=SuccTermSmsCs_Umts,VARCHAR
FIELD=FailTermSmsCsOfUser_Umts,VARCHAR


[EutranCellTdd]
FILE=CONTEXT_CAUSE | op_eutrancelltdd_context_cause
FIELD=beginTime,VARCHAR
FIELD=endTime,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=dn,VARCHAR
FIELD=parent_dn,VARCHAR
FIELD=cause,VARCHAR
FIELD=AttRelEnb,VARCHAR
FIELD=FailInitalSetup,VARCHAR
FIELD=AttRelMme,VARCHAR        

[EutranCellTdd]
FILE=ERAB_CAUSE | op_eutrancelltdd_erab_cause
FIELD=beginTime,VARCHAR
FIELD=endTime,VARCHAR
FIELD=rmUID,VARCHAR
FIELD=dn,VARCHAR
FIELD=parent_dn,VARCHAR
FIELD=cause,VARCHAR
FIELD=NbrFailMod,VARCHAR
FIELD=NbrReqRelEnb,VARCHAR
FIELD=NbrFailEstab,VARCHAR










